# SoleSearchAR

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/demo/tensorflow/org/sole_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fruits-tflite/: cvexport.manifest  labels.txt
app/src/main/java/com/example/solesearch/: MainActivity.java
app/src/main/java/demo/tensorflow/org/customvision_sample/: ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  BottomNavigationViewHelper.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  MainActivity.java
app/src/main/java/demo/tensorflow/org/customvision_sample/obsolete/: MSCognitiveServicesClassifier.java  TensorFlowImageClassifier.java
app/src/main/java/demo/tensorflow/org/sole_search/: ActivityFour.java  ActivityOne.java  AutoFitTextureView.java  BottomNavigationViewHelper.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ICognitiveServicesClassifier.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesCustomVisionClassifier.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/demo/tensorflow/org/sole_search/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/demo/tensorflow/org/sole_search_ar/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ICognitiveServicesClassifier.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesCustomVisionClassifier.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/res/drawable/: bg_shape.xml  ic_fullscreen_24px_1.xml  ic_text_circular.xml  ic_text_round_blue.xml  ruler.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_1.xml  activity_four.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  camera_connection_fragment.xml  fragment_email.xml  fragment_photo.xml  fragment_record.xml  fragment_save.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/solesearch/: ExampleUnitTest.java
app/src/test/java/demo/tensorflow/org/sole_search/: ExampleUnitTest.java
(+18 files in other folders)
