// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://google.bintray.com/tensorflow'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.ar.sceneform:plugin:1.7.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        // Import AAR(s) from a folder next to the sample app project
        flatDir {
            dirs "${rootDir}/../aars"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
