<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_measure"
        android:icon="@drawable/ruler"
        android:title="@string/title_measure" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/title_photo" />

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="@string/title_email" />
</menu>