<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="demo.tensorflow.org.customvision_sample.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_photo"
        android:name="demo.tensorflow.org.customvision_sample.ui.photo.PhotoFragment"
        android:label="@string/title_photo"
        tools:layout="@layout/fragment_photo" />

    <fragment
        android:id="@+id/navigation_record"
        android:name="demo.tensorflow.org.customvision_sample.ui.record.RecordFragment"
        android:label="@string/title_folder"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/navigation_save"
        android:name="demo.tensorflow.org.customvision_sample.ui.download.SaveFragment"
        android:label="@string/title_save"
        tools:layout="@layout/fragment_save" />

    <fragment
        android:id="@+id/navigation_email"
        android:name="demo.tensorflow.org.customvision_sample.ui.email.EmailFragment"
        android:label="@string/title_email"
        tools:layout="@layout/fragment_email" />
</navigation>
