<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/analysisBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:background="@drawable/ic_text_round_blue"
            android:text="Analysis"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/boundsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:background="@drawable/ic_text_round_blue"
            android:text="Bounds"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sizeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:background="@drawable/ic_text_round_blue"
            android:text="Size"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/sceneform_ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/__arcore_education" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_text_round_blue"
        android:radius="50dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_text_round_blue"
            android:text="Select width or height"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            tools:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>