<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_shape"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="20sp"
                android:gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_to"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_subject"
            android:hint="Subject"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_shape"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/text_message"
            android:layout_weight ="1"
            android:hint="Message"
            android:padding="10dp"
            android:gravity="top"
            android:layout_marginTop="120dp"
            android:background="@drawable/bg_shape"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pick_Image_btn"
            android:text="Choose Image"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:padding="15dp"
            android:background="@drawable/ic_text_round_blue"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="450dp"
            android:id="@+id/image"
            />


        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/ic_text_round_green"
            android:padding="15dp"
            android:text="send"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
        </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_nav_menu">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
